spring.datasource.url=jdbc:postgresql://localhost:5432/jobhunt
spring.datasource.username=
spring.datasource.password=
spring.datasource.allow-empty-password=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web=DEBUG
